# TACO

./: .gitignore  README.md  WindowOutput.txt  build.xml  build.xml.txt  setupTACO.sh
config/: binsearch.properties  callspec.properties  config.properties  containers.properties  genericTest.properties  linkedlist.properties  log4j.xml  staticCallTest.properties  sumtest.properties
config/amelia/: clist2f.properties  slist.properties
config/builtin/: ByteTest.properties  StringTest.properties
config/escj/: escj.properties
config/exception/: exception.properties  throwUsage.properties
config/fields/: fieldinitialization.properties
config/jason/: alist.properties  avltree.properties  clist.properties  slist.properties  treeset.properties
config/jml/: nonNullTest.properties
config/koa/: AuditLog.properties  CandidateListMetadata_init.properties  candidate.properties  candidateList.properties  candidateListMetadata.properties  kiesKring.properties  kiesLijst.properties
config/modifies/: houseBuilder.properties  modifies.properties  modifiesArray.properties
config/simplifier/: arraysimplify.properties  callspecsimplify.properties
output_pool-1-thread-1/: JavaPrimitiveIntegerLiteral4.dals  output.als  output.dals
output_pool-2-thread-1/: JavaPrimitiveIntegerLiteral1.dals  JavaPrimitiveLongValue.dals  output.als  output.dals
output_pool-3-thread-1/: JavaPrimitiveIntegerLiteral2.dals  output.als  output.dals
output_pool-4-thread-1/: JavaPrimitiveIntegerLiteral3.djals  JavaPrimitiveIntegerLiteral5.dals  JavaPrimitiveIntegerValue.dals  JavaPrimitiveLongLiteral0.dals  JavaPrimitiveLongLiteral1.djals  JavaPrimitiveLongLiteral2.dals  JavaPrimitiveLongLiteral3.dals  JavaPrimitiveLongLiteral3.djals  output.als  output.dals  prelude.dals
output_pool-5-thread-1/: JavaPrimitiveCharValue.dals  JavaPrimitiveIntegerLiteral0.dals  JavaPrimitiveIntegerLiteral3.dals  JavaPrimitiveIntegerLiteral4.djals  JavaPrimitiveLongLiteral0.djals  JavaPrimitiveLongLiteral1.dals  JavaPrimitiveLongLiteral4.dals  JavaPrimitiveLongLiteral4.djals  output.als  output.dals
output_pool-6-thread-1/: JavaPrimitiveIntegerLiteral0.djals  output.als  output.dals
output_pool-7-thread-1/: JavaPrimitiveIntegerLiteral2.djals  JavaPrimitiveIntegerLiteral5.djals  JavaPrimitiveIntegerLiteral93.dals  JavaPrimitiveIntegerLiteral93.djals  JavaPrimitiveLongLiteral2.djals  JavaPrimitiveLongLiteral5.djals  output.als  output.dals
output_pool-8-thread-1/: ClassFields.dals  JavaPrimitiveLongLiteral5.dals  output.als  output.dals  verdict.txt
output_threads/output_pool-1-thread-1/: JavaPrimitiveIntegerLiteral1.djals  JavaPrimitiveIntegerLiteralMinus1.dals  JavaPrimitiveIntegerLiteralMinus1.djals  JavaPrimitiveIntegerLiteralMinus2.djals  JavaPrimitiveIntegerLiteralMinus3.djals  JavaPrimitiveIntegerLiteralMinus4.djals  JavaPrimitiveIntegerValue.dals  output.als  output.dals  prelude.dals
specs/: .cvsignore  Makefile  package.html
specs/java/: Makefile
specs/javax/: .cvsignore  Makefile
specs/org/: Makefile
src/: BugLineDetectorTest.java  Calculator.java  CalculatorTest.java  GeneradorBugLineDetector.java  GeneradorCasosDeEstudio.java  SelectionSortExample.java  mystique.properties
tests/: PrimeNumbers2.java
tests/ayvmyc1o2017/: Node.java  SLL.java
tests/bankAccount/: BankAccount.java
tests/bug/: BankAccount.java  CopyArray.java  PruebaDecreasing.java  TestBasics.java  Time.java
tests/chess/: Bishop.java  IntBishop.java  IntFigure.java  MyChessInterfaceClass.java  Rook.java
tests/digitsPackage/: digits_08c7ea4a_001.java
tests/forArielGodio/: AddLoop2.java  Calculator.java  DerefCheck.java  FindFirstZero.java  FindInArray.java  ForActualBugs.java  Inverse.java  LeapYear.java  LinearSearch.java  OddEven.java  Perimeter.java  PrimeCheck.java  Smallest.java  StudentEnrollment.java  SwapInArray.java  TransposeMatrix.java
tests/gemini/: Absolute.java  BinarySearch.java  BubbleSort.java  Calculator.java  Combinations.java  Factorial.java  Find_First_Sorted.java  Permutation.java  Select.java  addLoop.java  copyArray.java
tests/javaUtil/: Comparator.java  PriorityQueue.java
tests/paperSATinSE/: BT.java  BTnode.java
tests/realbugs/: BinTreeInsertElem1Bug12.java  BinTreeIsBST1Bug.java  BinTreeNode.java  SinglyLinkedListCountNodes1Bug7.java  SinglyLinkedListCountNodes2Bugs7x5.java  SinglyLinkedListIntSortedInsert1Bug.java  SinglyLinkedListNode.java  SinglyLinkedListNodeInt.java  SinglyLinkedListRemoveNth1Bug7.java  SinglyLinkedListReverse1Bug.java
tests/toRemove/: SinglyLinkedListTest_contains_1.java
tests/wg1point9/: LinkedListNode.java  NodeCachingLinkedList.java
unittest/: unittestconfig.properties
xml/: roops_core_objects_AvlTree-01.xml  roops_core_objects_AvlTree-02.xml  roops_core_objects_AvlTree-03.xml  roops_core_objects_AvlTree-04.xml  roops_core_objects_AvlTree-05.xml  roops_core_objects_AvlTree-06.xml  roops_core_objects_AvlTree-07.xml  roops_core_objects_AvlTree-08.xml  roops_core_objects_AvlTree-09.xml  roops_core_objects_AvlTree-10.xml  roops_core_objects_AvlTree-11.xml  roops_core_objects_AvlTree-12.xml  roops_core_objects_AvlTree-13.xml  roops_core_objects_AvlTree-14.xml  roops_core_objects_AvlTree-15.xml  roops_core_objects_AvlTree-16.xml  roops_core_objects_AvlTree-17.xml  roops_core_objects_AvlTree-18.xml  roops_core_objects_AvlTree-19.xml  roops_core_objects_AvlTree-20.xml  roops_core_objects_BinTree-01.xml  roops_core_objects_BinTree-02.xml  roops_core_objects_BinTree-03.xml  roops_core_objects_BinTree-04.xml  roops_core_objects_BinTree-05.xml  roops_core_objects_BinTree-06.xml  roops_core_objects_BinTree-07.xml  roops_core_objects_BinTree-08.xml  roops_core_objects_BinTree-09.xml  roops_core_objects_BinTree-10.xml  roops_core_objects_BinTree-11.xml  roops_core_objects_BinTree-12.xml  roops_core_objects_BinTree-13.xml  roops_core_objects_BinTree-14.xml  roops_core_objects_BinTree-15.xml  roops_core_objects_BinTree-16.xml  roops_core_objects_BinTree-17.xml  roops_core_objects_BinTree-18.xml  roops_core_objects_BinTree-19.xml  roops_core_objects_BinTree-20.xml  (+112 more)
(+3663 files in other folders)
