// @(#)$Id: AbstractSet.refines-spec,v 1.2 2009/11/05 23:13:13 ddobniewski Exp $

// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

package java.util;

/** JML's specification of java.util.AbstractSet.
 * @author Katie Becker
 */
public abstract class AbstractSet
  extends AbstractCollection
  implements Set
{
    /*@ protected normal_behavior
      @   assignable theSet;
      @     ensures theSet != null && theSet.isEmpty();
      @*/
    protected AbstractSet();

    // specified by Set
    public boolean equals(/*@ nullable @*/ Object o);

    // specified by Collection
    public int hashCode();

    // specified by Set
    public boolean removeAll(Collection c);

}
