// @(#)$Id: SecretKeyFactory.jml,v 1.1 2009/05/13 20:13:58 ddobniewski Exp $

//x@ refine "SecretKeyFactory.java";

package javax.crypto;

import java.security.*;
import java.security.spec.*;

public class SecretKeyFactory {

    public static final /*@non_null*/ SecretKeyFactory 
	getInstance(/*@non_null*/String algorithm) throws NoSuchAlgorithmException;

    public static final /*@non_null*/ SecretKeyFactory 
	getInstance(/*@non_null*/ String algorithm, /*@non_null*/ String provider)
	throws NoSuchAlgorithmException, NoSuchProviderException;

    public static final /*@non_null*/ SecretKeyFactory 
	getInstance(/*@non_null*/ String algorithm, /*@non_null*/ java.security.Provider provider) 
	throws NoSuchAlgorithmException;

    public final /*@non_null*/ String getAlgorithm();
    public final /*@non_null*/ java.security.Provider getProvider();

    public final /*@non_null*/ SecretKey generateSecret(/*@non_null*/ KeySpec keySpec)
	throws InvalidKeySpecException;

    public final /*@non_null*/ KeySpec 
	getKeySpec(/*@non_null*/ SecretKey key, /*@non_null*/ Class keySpec)
	throws InvalidKeySpecException;

    public final /*@non_null*/ SecretKey translateKey(/*@non_null*/ SecretKey key)
	throws InvalidKeyException;

    protected SecretKeyFactory(/*@non_null*/ SecretKeyFactorySpi keyFacSpi,
			       /*@non_null*/ Provider provider,
			       /*@non_null*/ String algorithm);
}
