//-------------- JavaPrimitiveLongLiteral1 --------------//
module JavaPrimitiveLongLiteral1
one sig JavaPrimitiveLongLiteral1 extends JavaPrimitiveLongValue {}
{pred_java_primitive_long_value_literal_1[JavaPrimitiveLongLiteral1]
}
pred pred_java_primitive_long_value_literal_1[ret: JavaPrimitiveLongValue] {
 ret.b00=true 
 ret.b01=false 
 ret.b02=false 
 ret.b03=false 
 ret.b04=false 
 ret.b05=false 
 ret.b06=false 
 ret.b07=false 
 ret.b08=false 
 ret.b09=false 
 ret.b10=false 
 ret.b11=false 
 ret.b12=false 
 ret.b13=false 
 ret.b14=false 
 ret.b15=false 
 ret.b16=false 
 ret.b17=false 
 ret.b18=false 
 ret.b19=false 
 ret.b20=false 
 ret.b21=false 
 ret.b22=false 
 ret.b23=false 
 ret.b24=false 
 ret.b25=false 
 ret.b26=false 
 ret.b27=false 
 ret.b28=false 
 ret.b29=false 
 ret.b30=false 
 ret.b31=false 
 ret.b32=false 
 ret.b33=false 
 ret.b34=false 
 ret.b35=false 
 ret.b36=false 
 ret.b37=false 
 ret.b38=false 
 ret.b39=false 
 ret.b40=false 
 ret.b41=false 
 ret.b42=false 
 ret.b43=false 
 ret.b44=false 
 ret.b45=false 
 ret.b46=false 
 ret.b47=false 
 ret.b48=false 
 ret.b49=false 
 ret.b50=false 
 ret.b51=false 
 ret.b52=false 
 ret.b53=false 
 ret.b54=false 
 ret.b55=false 
 ret.b56=false 
 ret.b57=false 
 ret.b58=false 
 ret.b59=false 
 ret.b60=false 
 ret.b61=false 
 ret.b62=false 
 ret.b63=false 
}

