#
# TACO: Translation of Annotated COde
# Copyright (c) 2010 Universidad de Buenos Aires
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA,
# 02110-1301, USA

#DynJAlloyConfig.Class=ar.edu.dynjalloy.DynJAlloyConfigImpl
DynJAlloyConfig.Class=ar.edu.taco.TacoConfigurator

# No pude encontrar ninguna configuracion que use este parametro.
# Usado en: 
# 			DynalloyFactory.
useCustomRelationalOverride = false


# 
# Usado en: 
# 			DynJAlloyContext.
#			Se usa para que JDynAlloy utilize el invariante de las clases en la pre y pos condicion de los metodos que 
#			cambian su estado en el transcurso del metodo analizado
#relevantClasses = 


# 
# Usado en: 
# 			PostconditionFormulaMutator: Se utiliza en una funcion que nosotros nunca llamamos (getExpr(AlloyVariable v))
dynamicJavaLangFields = false

#
# Usado en:
# 			DynJAlloyXlatorVisitor: en metodos: visit(JAssert n), visit(JProgramDeclaration node)
assertIsAssume = false

#
# Usado en:
# 			DynJAlloyXlatorVisitor: en metodos: visit(JCreateObject n), visit(DynJAlloyModule node), 
useClassSingletons = false

#
# Usado en:
# 			DynJAlloyXlatorVisitor: en metodos: visit(DynJAlloyModule node),  
classExtendsObject = false

#
# Usado en:
# 			DynJAlloyXlatorVisitor: en metodos: visit(DynJAlloyModule node),  
typeSafety = false

#
# Usado en:
# 			DynJAlloyXlatorVisitor: en metodos: visit(JProgramDeclaration node),  
#classToCheck =  ar.edu.dynjml4alloy.jml.CallSpecTest
classToCheck = ar.edu.taco.StaticCallTest
#
# Usado en:
# 			DynJAlloyXlatorVisitor: en metodos: visit(JProgramDeclaration node),
# se usa tambien como se usaba "dynalloy.toAlloy.assertionToCheck"  
methodToCheck = staticCall_0

#
# Usado en:
# 			DynJAlloyXlatorVisitor: en metodos: visit(JProgramDeclaration node) 
#			DynJAlloyXlatorVisitor: en metodos: visit(JProgramDeclaration node) 
#			Se utiliza para habilitar el procesamiento verificar "nullPointersExceptions"
#checkNullDereference = true
checkNullDereference = false

#
# Usado en:
#			JmlExpressionXlator
quantifierIncludesNull=true

# Usado en:
# 			PreludeModule: en metodos: static intialization
#			JavaToDynalloyManager: en metodos: 
#builtInModules=JBoolean
#builtInModules=Class
#builtInModules=JException
#builtInModules=JThrowable
#builtInModules=JInteger
#builtInModules=JList
#builtInModules=JMap
#builtInModules=JNullPointerException
#builtInModules=JIndexOutOfBoundsException
#builtInModules=JRuntimeException
#builtInModules=JSet
#builtInModules=JSystemArray
#builtInModules=JJMLObjectSequence
#builtInModules=JJMLObjectSet

# Usado en: 
# 		   DynAlloyToAlloyManager: Parametros del traductor Dynalloy. Todos estos son opcionales. Utilizadas para la conversion de Dynalloy a Dynjalloy
#
dynalloy.toAlloy.enable=true
#dynalloy.toAlloy.loopUnroll=3

#dynalloy.toAlloy.strictUnrolling=false
#dynalloy.toAlloy.removeQuantifiers=false
#dynalloy.toAlloy.applySimplifications=true

# Usado en: 
# 		   ar.edu.dynjalloy.xlator.PostconditionExprMutator.getExpr(AlloyVariable): Utilizadas para la conversion de JDynalloy a Dynalloy
#
dynamicJavaLangFields=false

######## JML PARSER

# Usado en: 
# DynJML4AlloyJML2Main.main
# boolean. Usado para desactivar el parseo de Java (habilitado por default)
jmlParser.enabled=true

# Usado en: 
# 		   JmlParser: Directorio root de los binarios (.class)
#
jmlParser.appClassPath=bin

# Usado en: 
# 		   JmlParser: Directorio root de los fuentes (.class, .jml, etc...)
#
jmlParser.sourcePathStr=tests

# Usado en: (DEPRECADO) 
# 		   JmlParser: Qualified name de las clases que se parsearan
#

#jmlParser.parse= List<String>  
#jmlParser.parse=ar.edu.dynjml4alloy.jml.LinkList
#jmlParser.parse=ar.edu.dynjml4alloy.EjemploDG
#jmlParser.parse=ar.edu.dynjml4alloy.amelie.dlist.ApacheList

# Usado en: 
# 		   JmlParser: Expression regular que sera usada para filtrar las fuentes que se desea procesar
#
#jmlParser.parse.pattern=amelia\/jml\/slist\/SList.*


skolemizeInstanceInvariant=true
skolemizeInstanceAbstraction=true

# Usado en:
#	JmlExpressionVisitor.visitJmlReachExpression
#	JJMLObjectSet.buildSetSize
#	JJMLObjectSet.buildSetHas
# Usa el Set de alloy para representar Object Set (true), o utiliza una clase built-in de JDynAlloy (false)
# 
JMLObjectSetToAlloySet=true


# Usado en:
# 	JJMLObjectSequence.buildListSize()
# 	JJMLObjectSequence.buildListIsEmpty()
# Usa el Seq de alloy para representar Object Sequence (true), o utiliza una clase built-in de JDynAlloy (false)
# 
JMLObjectSequenceToAlloySequence=true

# Usado en:
# DynJML4AlloyJML2Main.main
# boolean. Habilita el parser JDynAlloy (deshabilitado por default)
jdynalloy.parser.enabled=true

# Usado en:
# JDynAlloyParser.execute
# List<String>. Lista de resources de fuentes del parser JDynAlloy 

# Usado en:
# ExpressionVisitor.visitNewObjectExpression
# boolean. Habilita el tratamiento de excepciones como literales

newExceptionsAreLiterals=true

# Usado en:
# JDynAlloyParser.execute
# List<String>. Lista de archivo de fuentes del parser JDynAlloy 

#jdynalloy.parser.inputFiles=jdynsrc/LinkList.djals


# Usado en:
# ar.edu.dynjalloy.xlator.DynJAlloyXlatorVisitor.visit(DynJAlloyModule) 
# String. 
# Additionals parameter for assertion checking or program running 
assertionArguments= for 8

# Usado en:
# ar.edu.dynjalloy.xlator.DynJAlloyXlatorVisitor.visit(DynJAlloyModule) 
# String. 
# generate assertion checking
#generateCheck=false

# Usado en:
# ar.edu.dynjalloy.xlator.DynJAlloyXlatorVisitor.visit(DynJAlloyModule) 
# String. 
# generate program running
#generateRun=true

