//
// TACO: Translation of Annotated COde
// Copyright (c) 2010 Universidad de Buenos Aires
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA,
// 02110-1301, USA

//-------------- java_lang_Integer --------------//
module java_lang_Integer
sig java_lang_Integer extends java_lang_Object {} {}

field integerHashCode:(java_lang_Integer)->one(JavaPrimitiveIntegerValue) {}

program java_lang_Integer::Constructor[
  var thiz:java_lang_Integer,
  var throw:java_lang_Throwable+null,
  var value:JavaPrimitiveIntegerValue] 
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null) and (equ[thiz'.integerHashCode',value]) 
		}
	}
}
Implementation 
   {
      throw:=null;
      havoc thiz;
      thiz.integerHashCode:=value;
   }

program java_lang_Integer::equals[
  var thiz:java_lang_Integer,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var obj:java_lang_Object]
Specification 
{  
	SpecCase #0 {
		requires {
			neq[thiz, null]
		}
		ensures {
      		(throw'=null) and (equ[thiz.integerHashCode',obj.integerHashCode'] implies equ[return', true]) and (neq[thiz.integerHashCode',obj.integerHashCode'] implies equ[return', false])
		}
	}
}
Implementation 
   {
      throw:=null;
      if equ[obj,null]{
         return:=false;
      } else {
         if not ( instanceOf[obj,java_lang_Integer] ) {
            return:=false;
         } else {
            if equ[thiz.integerHashCode, obj.integerHashCode] {
               return:=true;
            } else {
               return:=false;
            };
         };
      };
   
   }

program java_lang_Integer::hashCode[var thiz:java_lang_Integer, var throw:java_lang_Throwable+null, var return:JavaPrimitiveIntegerValue]
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null) and (equ[return', thiz'.integerHashCode']) 
		}
	}
}
Implementation
{
	   throw:=null;
	   return:=thiz.integerHashCode;     
}
   
   
program java_lang_Integer::intValue[var thiz:java_lang_Integer, var throw:java_lang_Throwable+null, var return:JavaPrimitiveIntegerValue]
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null) and (equ[return', thiz'.integerHashCode']) 
		}
	}
}
Implementation
{
	   throw:=null;
	   return:=thiz.integerHashCode;     
}
   
program java_lang_Integer::toString[var throw:java_lang_Throwable+null, var return:java_lang_String, var i:JavaPrimitiveIntegerValue]
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null) and (equ[return'.stringHashCode',i]) 
		}
	}
}
Implementation
{
	   throw:=null;
  	   havoc return;
	   assume return.stringHashCode = i;     
}


program java_lang_Integer::valueOf[var throw:java_lang_Throwable+null, var return:java_lang_Integer, var s:java_lang_String+null]
Specification 
{
	SpecCase #0 {
		requires {
			neq[s,null]
		}
		ensures {
      		(throw'=null) and (equ[return'.integerHashCode',s.stringHashCode]) 
		}
	}
}
Implementation
{
	   throw:=null;
  	   havoc return;
	   assume return.integerHashCode = s.stringHashCode;     
}


program java_lang_Integer::valueOf[var throw:java_lang_Throwable+null, var return:java_lang_Integer, var i:JavaPrimitiveIntegerValue]
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null) and (equ[return'.integerHashCode',i]) 
		}
	}
}
Implementation
{
	   throw:=null;
  	   havoc return;
	   assume return.integerHashCode = i;     
}


program java_lang_Integer::parseInt[var throw:java_lang_Throwable+null, var return:JavaPrimitiveIntegerValue, var s:java_lang_String]
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null) and (equ[return', s'.stringHashCode']) 
		}
	}
}
Implementation
{
	   throw:=null;
  	   havoc return;
	   assume return = s.stringHashCode;     
}

