//
// TACO: Translation of Annotated COde
// Copyright (c) 2010 Universidad de Buenos Aires
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA,
// 02110-1301, USA

//-------------- java_util_Set --------------//
module java_util_Set
sig java_util_Set extends java_lang_Object {}
{}
field java_util_Set_elems:(java_util_Set) -> (univ) {}

program java_util_Set::contains[
  var thiz:java_util_Set,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var e:java_lang_Object+null]

Specification 
{
  SpecCase #0 {
   ensures {
      equ[throw',null] and equ[return',fun_set_contains[thiz'.java_util_Set_elems',e]]
   }
  }
}   
Implementation 

   {
      throw:=null;
      return:=fun_set_contains[thiz.java_util_Set_elems,e];
   
   }


program java_util_Set::remove[
  var thiz:java_util_Set,
  var throw:java_lang_Throwable+null,
  var return:boolean,  
  var e:java_lang_Object+null]
  
Specification 
{
    SpecCase #0 {
        ensures {
            equ[throw',null]
            and equ[return',fun_set_contains[thiz.java_util_Set_elems,e]]
            and equ[fun_set_contains[thiz'.java_util_Set_elems',e],false]
        }
    }
}Implementation 

   {
      throw:=null;
      thiz.java_util_Set_elems:=fun_set_remove[thiz.java_util_Set_elems,e];
   
   }


program java_util_HashSet::Constructor[
  var thiz:java_util_Set,
  var throw:java_lang_Throwable+null] 
Implementation 

   {
      throw:=null;
      assume pred_empty_set[thiz.java_util_Set_elems];
   
   }


program java_util_Set::add[
  var thiz:java_util_Set,
  var throw:java_lang_Throwable+null,
  var return:boolean,  
  var e:java_lang_Object+null]
Specification 
{
    SpecCase #0 {
        ensures {
            equ[throw',null]
            and equ[return',fun_set_contains[thiz.java_util_Set_elems,e]]
            and equ[fun_set_contains[thiz'.java_util_Set_elems',e],true]
        }
    }
}
     
Implementation 
   {
      throw:=null;
      if (equ[fun_set_contains[thiz.java_util_Set_elems,e],true]){
	return:=false;
      } else {
        thiz.java_util_Set_elems:=fun_set_add[thiz.java_util_Set_elems,e];
        return:=true;
      };
      skip;
   }

program java_util_Set::size[
  var thiz:java_util_Set,
  var throw:java_lang_Throwable+null,
  var return:Int]
Specification 
{
    SpecCase #0 {
        ensures {
            equ[throw',null]
            and equ[return',fun_set_size[thiz'.java_util_Set_elems']]
        }
    }
}
     
Implementation 

   {
      throw:=null;
      return:=fun_set_size[thiz.java_util_Set_elems];
   
   }


program java_util_Set::iterator[var thiz:java_util_Set+null,
 				       var throw:java_lang_Throwable+null,
				       var return:java_util_Iterator+null]

	Specification 
	{
    	SpecCase #0 {
        	ensures {
        		throw' = null
        		and (
        			return.Iterator_contains=thiz.java_util_Set_elems
        		)
        	}
		}
	}

Implementation

   {
      throw:=null;
      createObject<java_util_Iterator>[return];
      return.Iterator_contains := thiz.java_util_Set_elems;
   }
