//
// TACO: Translation of Annotated COde
// Copyright (c) 2010 Universidad de Buenos Aires
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA,
// 02110-1301, USA

//-------------- java_lang_Character --------------//
module java_lang_Character
sig java_lang_Character extends java_lang_Object {} {}

field characterHashCode:(java_lang_Character)->one(Int) {}

program java_lang_Character::Constructor[
  var thiz:java_lang_Character,
  var throw:java_lang_Throwable+null,
  var value:Int] 
Specification 
{
	SpecCase #0 {
		ensures {
      		throw'=null 
		}
	}
}
Implementation 
   {
      throw:=null;
      havoc thiz;
      assume thiz.characterHashCode = value;
   }


program java_lang_Character::equals[
  var thiz:java_lang_Character,
  var throw:java_lang_Throwable+null,
  var return:boolean,
  var obj:java_lang_Object]
Specification 
{  
	SpecCase #0 {
		requires {
			neq[thiz, null]
		}
		ensures {
      		(throw'=null) and (equ[thiz.characterHashCode',obj.characterHashCode'] implies equ[return', true]) and (neq[thiz.characterHashCode',obj.characterHashCode'] implies equ[return', false])
		}
	}
}
Implementation 
   {
      throw:=null;
      if equ[obj,null]{
         return:=false;
      } else {
         if not ( instanceOf[obj,java_lang_Character] ) {
            return:=false;
         } else {
            if equ[thiz.characterHashCode, obj.characterHashCode] {
               return:=true;
            } else {
               return:=false;
            };
         };
      };
   
   }


program java_lang_Character::hashCode[
	var thiz:java_lang_Character, 
	var throw:java_lang_Throwable+null, 
	var return:Int]
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null) and (equ[return', thiz'.characterHashCode']) 
		}
	}
}
Implementation
{
	   throw:=null;
	   return:=thiz.characterHashCode;
}


program java_lang_Character::toString[
	var thiz:java_lang_Character, 
	var throw:java_lang_Throwable+null, 
	var return:java_lang_String]
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null) and (equ[return'.stringHashCode', thiz'.characterHashCode']) 
		}
	}
}
Implementation
{
	   throw:=null;
  	   havoc return;
	   assume return.stringHashCode = thiz.characterHashCode;     
}

   
   
program java_lang_Character::toString[
	var throw:java_lang_Throwable+null, 
	var return:java_lang_String, 
	var c:Int]
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null) and (equ[return'.stringHashCode', c]) 
		}
	}
}
Implementation
{
	   throw:=null;
  	   havoc return;
	   assume return.stringHashCode = c;     
}


program java_lang_Character::valueOf[
	var throw:java_lang_Throwable+null, 
	var return:java_lang_Character, 
	var i:Int]
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null) and (equ[return'.characterHashCode', i]) 
		}
	}
}
Implementation
{
	   throw:=null;
  	   havoc return;
	   assume return.characterHashCode = i;     
}

program java_lang_Character::buildInstance[
	var throw:java_lang_Throwable+null, 
	var return:java_lang_Character, 
	var i:Int]
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null) and (equ[return'.characterHashCode', i]) 
		}
	}
}
Implementation
{
	   throw:=null;
  	   havoc return;
	   assume return.characterHashCode = i;     
}
