//
// TACO: Translation of Annotated COde
// Copyright (c) 2010 Universidad de Buenos Aires
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA,
// 02110-1301, USA

//-------------- javax_xml_transform_sax_SAXSource --------------//
module javax_xml_transform_sax_SAXSource
sig javax_xml_transform_sax_SAXSource extends javax_xml_transform_Source {} {}

field saxSourceHashCode:(javax_xml_transform_sax_SAXSource)->one(Int) {}

program javax_xml_transform_sax_SAXSource::Constructor[var thiz:javax_xml_transform_sax_SAXSource, var throw:java_lang_Throwable+null]
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null)
		}
	}
}
Implementation
{
	   throw:=null;
  	   havoc thiz;
}

program javax_xml_transform_sax_SAXSource::setXMLReader[
  var thiz:javax_xml_transform_sax_SAXSource,
  var throw:java_lang_Throwable+null,
  var reader:sos_koa_AuditLogXMLReader] 
Specification 
{
	SpecCase #0 {
		ensures {
      		(throw'=null)
		}
	}
}
Implementation
{
	   throw:=null;
}
  